MONGO_REMOTE_URI = `mongodb+srv://rohith:rohith@cluster0.qeogtdo.mongodb.net/`
PORT = 5000
EXPRESS_ENV = development
CLOUD_NAME = dezam7hlx
CLOUDINARY_API_KEY =  548464831165463
CLOUDINARY_API_SECRET = QwA_-8ADZpcQkHrkA0IqyfUZ9-I